# uberlite

./: .gitignore  README.md  car.psd  credits.rtf  endpoints.docx
Thesis/: Architecture Design.docx  User Interface and User Experience Design.docx  [Modified]User Interface and User Experience Design.docx
UberLite_backend/: .gitignore  app.js  package.json
UberLite_backend/db/: DB.js  adminDb.js  driverDb.js  evaluationDb.js  paymentDb.js  pictureDb.js  recordDb.js  riderDb.js  statisticsDb.js  tripDb.js  user.js
UberLite_backend/public/: index.html
UberLite_backend/routes/: DB.js  adminIndex.js  authenticationForAdmin.js  authenticationForDriver.js  authenticationForRider.js  driverIndex.js  index.js  passportTestIndex.js  redisRequestTestIndex.js  redisTestIndex.js  riderIndex.js  saveFile.js  sendProhibitEmail.js  sendReceiptEmail.js  sendWarningEmail.js
UberLite_backend/userModel/: adminModel.js  driverModel.js  recordModel.js  riderModel.js  tripModel.js
UberLite_driver/: .gitignore  Login.js  Main.js  Registration.js  ViewRiders.js  global.js  index.android.js  index.ios.js  package.json  url.js
UberLite_driver/android/: settings.gradle
UberLite_driver/android/app/: BUCK  build.gradle  google-services.json
UberLite_driver/android/app/src/main/: AndroidManifest.xml
UberLite_driver/android/app/src/main/java/com/uberlite_driver/: MainActivity.java  MainApplication.java
UberLite_driver/android/app/src/main/res/values/: strings.xml
UberLite_driver/components/: Toolbar.js
UberLite_driver/modules/: functions.js
UberLite_driver/style/: Theme.js
UberLite_rider/: Login.js  Main.js  Registration.js  Test.js  global.js  index.android.js  index.ios.js  package.json  url.js
UberLite_rider/android/: settings.gradle
UberLite_rider/android/app/: BUCK  build.gradle  google-services.json
UberLite_rider/android/app/src/main/: AndroidManifest.xml
UberLite_rider/android/app/src/main/java/com/uberlite_rider/: MainActivity.java  MainApplication.java
UberLite_rider/android/app/src/main/res/values/: strings.xml
UberLite_rider/components/: Toolbar.js  (+1 more)
(+25 files in other folders)
